{
  "name": "final-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@paul-fletes/acs-3310-js-date-library": "^1.0.1",
    "@paul-fletes/acs-3310-js-string-library": "^1.0.5"
  }
}
